@import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');


.navbar{

    position: fixed;
    height: 42px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: rgb(41, 40, 40);
    overflow: hidden;
    width: 100vw;

}

body{
    margin: 0;
    font-family: "Parkinsans", sans-serif;
    overflow: hidden;
}

.navbar a{

    padding: 30px;
    text-decoration: none;
    color: white;
}

.navbar a:hover{

    background-color: rgb(107, 106, 106);
    text-decoration: none;

}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}

.lado-esquerdo {
  width: 30vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7b57ff;
}

.lado-direito {
  width: 70vw;
  background-color: rgb(250, 242, 242); 
  display: flex;
  justify-content: center;
  align-items: center;
}



.exemploDIV{

  background-color: rgb(255, 255, 255); 
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.062);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  
    
}


.card {
  width: 300px;
  height: 220px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 30px;
  gap: 13px;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.062);
}


.adicionar {
  width: 80px;
  height: 30px;
  background-color: #7b57ff;
  transition-duration: .2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  border-radius: 20px;
} 

.adicionar:hover{

  background-color: #987cff;

}



.listagem {
    width: 80%;
    border-radius: 10px 10px;
    background-color: #7b57ff;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
      box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.062);
    
}

.listagem p {
    margin: 0px;
    padding: 10px
    
}


.listagem p:nth-child(1) {
    background-color: #e0e0e0;
}


.listagem p:nth-child(2) {
    background-color: #c4c2c2;
}

.listagem p:nth-child(3) {
    background-color: #b0b0b0;
}