deploy.ant.properties.file=C:\\Users\\jogom\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv3183645043.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jogom/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jogom/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jogom\\GlassFish_Server\\glassfish;C:\\Users\\jogom\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/jogom/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\jogom\\AppData\\Roaming\\NetBeans\\22\\build.properties
